
server.port = 17001

#spring.data.neo4j.compiler= # Compiler to use.
#spring.data.neo4j.embedded.enabled=true # Enable embedded mode if the embedded driver is available.
#spring.data.neo4j.open-in-view=false # Register OpenSessionInViewInterceptor. Binds a Neo4j Session to the thread for the entire processing of the request.
spring.data.neo4j.password=password
spring.data.neo4j.repositories.enabled=true
#spring.data.neo4j.uri= # URI used by the driver. Auto-detected by default.
spring.data.neo4j.username=neo4j
